[tox]
envlist = py{27}-{cdh}, docs, pep8
skipsdist = True

[testenv]
usedevelop = True
deps=
  coverage>=3.6,<3.999
  coveralls
setenv =
  COVERAGE_PROCESS_START={toxinidir}/.coveragerc
  FULL_COVERAGE=true
commands =
  python --version
  coverage run tests/test_main.py
  coverage run tests/test_utils.py
  coverage run tests/test_task.py
  coverage run tests/test_luiti_ext.py
  coverage run tests/test_mr_test_case.py
  coverage run tests/test_manager.py
  coverage combine
  coveralls

[testenv:pep8]
deps = pep8
commands = pep8 --ignore E501,E402,E731 luiti tests

[testenv:autopep8]
deps = autopep8
commands = autopep8 --ignore E309,E501 -a -i -r luiti tests

[testenv:isort]
deps = isort
commands = isort -w 120 -rc luiti tests

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  covarage html


[testenv:docs]
# Build documentation using sphinx.
# Call this using `tox -e docs`.
deps =
commands =


whitelist_externals =
    cp
    mv
    sed
    rm
