[tox]
envlist = py{26,27,33,34}-{cdh,hdp,nonhdfs}, docs, pep8
skipsdist = True

[testenv]
usedevelop = True
deps=
  coverage>=3.6,<3.999
  coveralls
setenv =
  COVERAGE_PROCESS_START={toxinidir}/.coveragerc
  FULL_COVERAGE=true
commands =
  python --version
  coverage .tests/run.sh
  coverage combine
  coveralls

[testenv:pep8]
deps = pep8
commands = pep8 --exclude=luigi/six.py --ignore E501,E402,E731 luiti tests bin

[testenv:autopep8]
deps = autopep8
commands = autopep8 --ignore E309,E501 -a -i -r luiti tests bin

[testenv:isort]
deps = isort
commands = isort -w 120 -rc luiti tests bin

[testenv:docs]
# Build documentation using sphinx.
# Call this using `tox -e docs`.
deps =
commands =


whitelist_externals =
    cp
    mv
    sed
    rm
